* {
  font-family: "Montserrat", sans-serif;
}

.about-card-container {
  width: 80vw;
  margin: auto;
  padding: 10px;
  display: grid;
  justify-content: space-around;
  grid-template-columns: 90%;
  background-color: transparent;
  /* padding: 10px; */
}

.about-card-box {
  display: flex;
  position: relative;
  top: 100px;
  background-image: linear-gradient(215deg,
      #fc7f4e,
      #e94390,
      #ff0164,
      #be0254,
      #5546cb,
      #3c91c2,
      #14e0f3);
  width: 100%;
  margin-top: 20px;
  margin: auto;
  padding: 30px 0;
  margin-bottom: 50px;
  border-radius: 5px;
  box-sizing: border-box;
}

.about-card {
  display: flex;
  flex-direction: row;
  position: relative;
  background-color: #14e0f3;
  padding: 10px;
  width: 95%;
  margin: auto;
  border-radius: 5px;
  box-shadow: -5px 7px rgba(6, 64, 70, 0.27);
}

.profile-img {
  display: flex;
  vertical-align: middle;
  margin: auto 25px;
  /* max-width: 30%; */
  width: 250px;
  height: 250px;
  border-radius: 500px;
  background-color: #ff0164;
  border: 3px solid #ff0164;
  box-shadow: -2px 3.5px rgba(6, 64, 70, 0.15);
}

.about-card-body {
  margin: auto;
  display: block;
  padding-bottom: 3%;
}

.about-card-title {
  padding-top: 20px;
  font-size: 30px;
  color: #870dc0;
  text-align: center;
}

.about-card-text {
  color: #870dc0;
  text-align: left;
  font-size: 16px;
  line-height: 30px;
}

.btn-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: white;
}

.btn-link:hover {
  color: #ff0164;
}

.project-btn {
  position: absolute;
  bottom: 3px;
  list-style: none;
  cursor: pointer;
  background-color: #ff0164;
  font-weight: bold;
  font-size: 16px;
  height: 35px;
  border: none;
  border-radius: 5px;
}

.project-btn:hover {
  border: 2px solid #ff0164;
  background-color: #14e0f3;
  border-radius: 4px;
  transition: all .33s ease-in;
}

.right-btn {
  right: 3px;
  width: 100px;
}

.left-btn {
  left: 3px;
  width: 60px;
}

.about-break {
  background-color: #ff0164;
  color: #ff0164;
  border-style: solid;
  border-width: 2px;
  border-radius: 2px;
  margin: 0.5em auto;
}

@media screen and (max-width: 960px) {
  .about-card-container {
    width: 100vw;
    margin: auto;
    display: grid;
    grid-template-columns: 47% 47%;
    background-color: transparent;
    /* padding: 10px; */
  }
}

@media screen and (max-width: 640px) {
  .about-card-container {
    justify-content: center;
    width: 100vw;
    margin: auto;
    display: grid;
    grid-template-columns: 95%;
    background-color: transparent;
    /* padding: 10px; */
  }
}